{
  "name": "@dhaka-tesla-pool/web",
  "version": "0.1.0",
  "private": true,
  "description": "Dhaka Tesla Pool web application (Next.js)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --env-file=../../.env ../../node_modules/next/dist/bin/next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.9.6",
    "@clerk/themes": "^2.2.35",
    "@hookform/resolvers": "^3.10.0",
    "@tanstack/react-query": "^5.104.0",
    "leaflet": "^1.9.4",
    "next": "15.5.26",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^24",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "15.5.26",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
